# donateGoodPlayStore

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/donategood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donategood/: Camera.java  ChatActivity.java  ComposeFragment.java  EndlessRecyclerViewScrollListener.java  HomeFragment.java  LoadPost.java  LoginActivity.java  MainActivity.java  Offering.java  OfferingAdapter.java  OnSwipeTouchListener.java  ParseApplication.java  PieChart02.java  ProfileFragment.java  Query.java  RegisterActivity.java  SearchFragment.java
app/src/main/java/com/example/donategood/adapters/: CharityAdapter.java  ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  NotificationAdapter.java  OfferingAdapter.java  SmallOfferingAdapter.java  UserAdapter.java
app/src/main/java/com/example/donategood/fragments/: AnalyticsFragment.java  ChangeNameFragment.java  CharityFragment.java  ChatListFragment.java  ComposeCommentFragment.java  ComposeFragment.java  DetailFragment.java  HomeFragment.java  NewCharityFragment.java  OtherUserProfileFragment.java  ParentProfileFragment.java  ProfileFragment.java  SearchFragment.java  WebViewFragment.java
app/src/main/java/com/example/donategood/helperClasses/: Camera.java  CommentLoader.java  FBQuery.java  Follow.java  LoadPost.java  MoneyRaised.java  NotificationLoader.java  ParentProfile.java  Purchase.java  Query.java  Recommend.java
app/src/main/java/com/example/donategood/models/: Charity.java  Comment.java  Message.java  Notification.java  Offering.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_analytics.xml  fragment_change_name.xml  fragment_charity.xml  fragment_chat_list.xml  fragment_compose.xml  fragment_compose_comment.xml  fragment_detail.xml  fragment_home.xml  fragment_new_charity.xml  fragment_other_user_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_web_view.xml  item_charity.xml  item_chat.xml  item_chat_preview.xml  item_comment.xml  item_notification.xml  item_offering.xml  item_small_offering.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_charity_fragment.xml  menu_other_user_profile_fragment.xml  menu_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/donategood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
