<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:title="Logout" />
    <item
        android:id="@+id/action_take_photo"
        android:enabled="true"
        android:title="Take Photo" />
    <item
        android:id="@+id/action_upload_photo"
        android:enabled="true"
        android:title="Upload Photo" />
</menu>