<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvProfileProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="Ashlee" />

    <ImageView
        android:id="@+id/ivProfileProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileOfferings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/line"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/tvProfileMoneyRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="100" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileProfileImage"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvProfileBoughtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Bought"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvProfileSoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Sold"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvProfileSellingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Selling"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvNotificationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Notifications"
            android:textColor="@color/purple"
            android:textStyle="bold" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tabLayout"/>

    <ProgressBar
        android:id="@+id/pbProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layoutNotification"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_below="@+id/tvWaitingNotificationsTitle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tvWaitingNotificationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvNotifications"
        android:layout_marginTop="4dp"
        android:text="Pending Notifications:"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_toEndOf="@+id/tvProfileMoneyRaised" />

    <ImageView
        android:id="@+id/ivLevelIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvProfileProfileName"
        android:src="@drawable/level_one" />

    <ImageView
        android:id="@+id/ivCharityIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivLevelIcon"
        android:src="@drawable/level_one" />

</RelativeLayout>