<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/tvProfileProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="Ashlee" />

    <ImageView
        android:id="@+id/ivProfileProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnProfileTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileProfileImage"
        android:layout_marginTop="4dp"
        android:text="Take Photo" />

    <Button
        android:id="@+id/btnProfileUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileProfileImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/btnProfileTakePhoto"
        android:text="Upload Photo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBoughtItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tvProfileMoneyRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="100" />

    <LinearLayout
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProfileUploadPhoto"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvYouBoughtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Bought"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYouSoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Sold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYouSellingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Selling"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/buttonLinear"/>

    <ProgressBar
        android:id="@+id/pbProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLinear"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/btnProfileUploadPhoto"
        android:visibility="invisible" />

</RelativeLayout>