<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtherUserProfileFragment">


    <TextView
        android:id="@+id/tvProfileProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ashlee" />

    <ImageView
        android:id="@+id/ivProfileProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginTop="4dp"
        tools:src="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileOfferings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvProfileMoneyRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileProfileImage"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="100" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBio"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvProfileBoughtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Bought"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvProfileSoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Sold"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tvProfileSellingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Selling"
            android:textColor="@color/purple"
            android:textStyle="bold" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/tabLayout"/>

    <ProgressBar
        android:id="@+id/pbProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/tvProfileMoneyRaised"
        android:visibility="invisible" />

    <RatingBar
        android:id="@+id/rbProfile"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginStart="4dp"
        android:theme="@style/RatingBar"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvProfileMoneyRaised" />

    <ImageView
        android:id="@+id/ivLevelIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tvProfileProfileName"
        android:src="@drawable/level_one" />

    <ImageView
        android:id="@+id/ivCharityIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivLevelIcon"
        android:src="@drawable/level_one" />

    <ImageView
        android:id="@+id/ivFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileMoneyRaised"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        android:src="@drawable/ic_baseline_person_add_24" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFollow"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="this is my bio" />

</RelativeLayout>