<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/purple"
        android:id="@+id/etTitleBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDescriptionBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTitleBox"
        android:layout_marginTop="0dp"
        android:hint="description"
        app:boxStrokeColor="@color/purple">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceQuantityList"
        android:layout_below="@+id/etDescriptionBox"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/purple"
            android:id="@+id/etPriceBox"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/purple"
            android:id="@+id/etQuantityBox"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/etPriceBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/priceQuantityList"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Take Photo"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/purple"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Upload Photo"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/purple"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakeMultiple"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Take Multiple"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/purple"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivComposePhoto"
        android:layout_width="285dp"
        android:layout_height="197dp"
        android:layout_below="@+id/priceQuantityList"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/no_image" />

    <Spinner
        android:id="@+id/spinnerCharity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivComposePhoto" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/purple"
        android:id="@+id/etTagsBox"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/spinnerCharity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="tags">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTagsBox"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:text="Submit"
        android:textColor="@color/purple"
        android:theme="@style/Theme.MaterialComponents"
        app:cornerRadius="5dp" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginStart="65dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnSubmit"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etVenmoCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTagsBox"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnSubmit"
        android:hint="You must add your venmo username" />

</RelativeLayout>





