<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NewCharityFragment">

    <EditText
        android:id="@+id/etCharityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="charity name" />

    <EditText
        android:id="@+id/etCharityWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="charity website" />

    <EditText
        android:id="@+id/etCharityGrouping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="charity grouping" />

    <Button
        android:id="@+id/btnCharityUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"/>

    <Button
        android:id="@+id/btnNewCharitySubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>