<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <EditText
        android:id="@+id/etSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:hint="title" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerPriceSearch"
        android:layout_marginTop="4dp"
        android:text="Search" />

    <Spinner
        android:id="@+id/spinnerPriceSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchBar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvPriceTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchOfferings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchBar"
        android:layout_marginTop="4dp"
        android:text="Price Range:" />

    <TextView
        android:id="@+id/tvRatingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchBar"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/spinnerPriceSearch"
        android:text="Minimum Rating:" />

    <RatingBar
        android:id="@+id/rbSearchRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearchBar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvRatingTitle"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.1" />

</RelativeLayout>