<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtherUserProfileFragment">


    <TextView
        android:id="@+id/tvProfileProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ashlee" />

    <ImageView
        android:id="@+id/ivProfileProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginTop="4dp"
        tools:src="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfileOfferings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toggleButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvProfileMoneyRaised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileProfileImage"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileProfileImage"
        tools:text="100" />

    <RadioGroup
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileProfileImage"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvProfileBoughtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Bought"
            android:textColor="@color/purple"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp"
            app:strokeColor="@color/purple"
            android:backgroundTint="#FFFFFF"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvProfileSoldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Sold"
            android:textColor="@color/purple"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp"
            app:strokeColor="@color/purple"
            android:backgroundTint="#FFFFFF"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvProfileSellingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Selling"
            android:textColor="@color/purple"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="5dp"
            app:strokeColor="@color/purple"
            android:backgroundTint="#FFFFFF"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textStyle="bold" />
    </RadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/toggleButton"/>

    <ProgressBar
        android:id="@+id/pbProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/tvProfileMoneyRaised"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvProfileMoneyRaised"
        android:text="Chat" />

    <RatingBar
        android:id="@+id/rbProfile"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileProfileName"
        android:layout_marginStart="4dp"
        android:theme="@style/RatingBar"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvProfileMoneyRaised" />
</RelativeLayout>