<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="42dp"
        tools:text="did X pay you Y for offering Z?" />

    <Button
        android:id="@+id/btnApproveNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/btnDenyNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny" />
</LinearLayout>